model_checkpoint_path: "rnn_train_1546846462-30000000"
all_model_checkpoint_paths: "rnn_train_1546846462-0"
all_model_checkpoint_paths: "rnn_train_1546846462-3000000"
all_model_checkpoint_paths: "rnn_train_1546846462-6000000"
all_model_checkpoint_paths: "rnn_train_1546846462-9000000"
all_model_checkpoint_paths: "rnn_train_1546846462-12000000"
all_model_checkpoint_paths: "rnn_train_1546846462-15000000"
all_model_checkpoint_paths: "rnn_train_1546846462-18000000"
all_model_checkpoint_paths: "rnn_train_1546846462-21000000"
all_model_checkpoint_paths: "rnn_train_1546846462-24000000"
all_model_checkpoint_paths: "rnn_train_1546846462-27000000"
all_model_checkpoint_paths: "rnn_train_1546846462-30000000"
